<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="raccoon" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.cpp"/>
    <VirtualDirectory Name="back">
      <VirtualDirectory Name="fm">
        <File Name="src/back/fm/FreitasMelo.cpp"/>
        <File Name="src/back/fm/FreitasMelo.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ir">
      <File Name="src/ir/Clause.h"/>
      <File Name="src/ir/Clause.cpp"/>
      <File Name="src/ir/ConceptRealization.h"/>
      <File Name="src/ir/ConceptRealization.cpp"/>
      <File Name="src/ir/Literal.cpp"/>
      <File Name="src/ir/Literal.h"/>
      <File Name="src/ir/RoleRealization.h"/>
      <File Name="src/ir/RoleRealization.cpp"/>
      <File Name="src/ir/Instance.h"/>
      <File Name="src/ir/Instance.cpp"/>
      <File Name="src/ir/Path.h"/>
      <File Name="src/ir/Path.cpp"/>
      <File Name="src/ir/ILiteralRealization.h"/>
      <File Name="src/ir/ILiteralRealization.cpp"/>
      <File Name="src/ir/ConnectionList.h"/>
      <File Name="src/ir/ConnectionList.cpp"/>
      <File Name="src/ir/ClauseSet.cpp"/>
      <File Name="src/ir/ClauseSet.h"/>
      <File Name="src/ir/Ontology.h"/>
      <File Name="src/ir/Ontology.cpp"/>
      <File Name="src/ir/UniversalRealization.h"/>
      <File Name="src/ir/UniversalRealization.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parsers">
      <VirtualDirectory Name="owl2">
        <File Name="src/parsers/owl2/owl2.yaml"/>
        <File Name="src/parsers/owl2/owl2_parser.c"/>
        <File Name="src/parsers/owl2/owl2_parser.h"/>
        <File Name="src/parsers/owl2/Owl2.h"/>
        <File Name="src/parsers/owl2/Owl2.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="exceptions">
      <File Name="src/exceptions/parser_exception.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC ( 4.9 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
